quarkus.devservices.enabled=false
quarkus.http
#%dev.quarkus.datasource.username=
#%dev.quarkus.datasource.password=
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost

# cors configuration
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

#datasource
quarkus.liquibase.migrate-at-start=false
quarkus.datasource.db-kind=postgresql