quarkus.devservices.enabled=false
#%dev.quarkus.datasource.username=
#%dev.quarkus.datasource.password=
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost

#datasource
quarkus.liquibase.migrate-at-start=false
quarkus.datasource.db-kind=postgresql