quarkus.devservices.enabled=true
quarkus.datasource.username=planejaai
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/planeja_ai

#datasource
quarkus.liquibase.migrate-at-start=true
quarkus.datasource.db-kind=postgresql

# cors configuration
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS